<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Reset</title>
  <link rel="stylesheet" href="reset.css">
</head>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <p>Paragraph - Lorem ipsum dolor sit amet, <a href="#">link</a>! Consectetur adipisicing elit. Nisi voluptatem dignissimos non totam id, cum doloribus minima illum sequi provident similique ipsam porro ducimus animi nemo ipsum corporis aliquid culpa.</p>
  <p>Paragraph - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptatem dignissimos <a href="#">another link</a>! Non totam id, cum doloribus minima illum sequi provident similique ipsam porro ducimus animi nemo ipsum corporis aliquid culpa.</p>

  <ul>
    <li>unordered list</li>
    <li>unordered list</li>
    <li>unordered list</li>
  </ul>

  <ol>
    <li>ordered list</li>
    <li>ordered list</li>
    <li>ordered list</li>
  </ol>
</body>
</html>
